<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Gestion0147\Desktop\Wollok\workspace\starWarsParcial\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="star-wars" class="anchor" href="#star-wars" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Star Wars</h1> 
<p><a href="ForkJoinWars.jpg" target="_blank" rel="noopener noreferrer"><img src="ForkJoinWars.jpg" alt="" style="max-width:100%;" /></a></p> 
<p><strong>Hace mucho tiempo, en una cursada muy muy lejana, antiguos programadores tuvieron la tarea de hacer un sistema para modelar las personas y los planetas de la galaxia pero su tarea qued&oacute; inconclusa. Sabemos que pronto la fuerza volver&aacute; a despertar y el desarrollo tiene que estar listo, por lo que necesitamos continuar y terminar la tarea inconclusa.</strong></p> 
<p><em>“El miedo es el camino hacia el Lado Oscuro: el miedo lleva a la ira, la ira lleva al odio, el odio lleva al sufrimiento.”</em></p> 
<h2> <a id="modelo-b&aacute;sico-de-personas-y-planetas" class="anchor" href="#modelo-b%C3%A1sico-de-personas-y-planetas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelo b&aacute;sico de personas y planetas.</h2> 
<p>De cada <strong>persona</strong> se registra su <em>edad</em>, o sea cu&aacute;ntos a&ntilde;os tiene. Deben poder obtenerse: la <em>potencia</em>, la <em>inteligencia</em> y si es o no <em>destacado</em> de cada personas. Potencia e inteligencia son dos valores num&eacute;ricos. En principio, corresponden estas definiciones:</p> 
<ul> 
 <li>la <em>inteligencia</em> es de 12 para las personas de entre 20 y los 40 a&ntilde;os, y de 8 para las otras.</li> 
 <li>la <em>potencia</em> es de 20 para todas las personas.</li> 
 <li>una persona <em>es destacada</em> si tiene, exactamente, 25 &oacute; 35 a&ntilde;os. O sea, si una persona tiene 25 a&ntilde;os es destacada, si tiene 35 a&ntilde;os es destacada, si tiene cualquier otra edad no es destacada.</li> 
</ul> 
<p>Adem&aacute;s de estas definiciones que sirven para la generalidad de las personas, se definen algunos tipos de personas con caracter&iacute;sticas especiales. En principio vamos a contemplar a los atletas y los docentes.</p> 
<p>De cada <strong>atleta</strong> se conocen la masa muscular (que comienza en 4 kilos) y la cantidad de t&eacute;cnicas que conoce (que comienza en 2).<br /> La <em>potencia</em> de un atleta es la suma del valor de potencia para todas las personas, con la multiplicaci&oacute;n entre masa muscular y cantidad de t&eacute;cnicas que conoce.<br /> Un atleta <em>es destacado</em> si cumple la condici&oacute;n com&uacute;n para todas las personas, o bien, conoce m&aacute;s de 5 t&eacute;cnicas.<br /> Definir las siguientes dos acciones para los atletas:</p> 
<ul> 
 <li> <em>entrenar</em> una cantidad de d&iacute;as: el efecto es sumar a la masa muscular 1 kilo por cada 5 d&iacute;as de entrenamiento. P.ej. el efecto de entrenar 15 d&iacute;as, es sumar 3 kilos a la masa muscular.</li> 
 <li> <em>aprender una t&eacute;cnica</em>: el efecto es sumar uno a la cantidad de t&eacute;cnicas que conoce el atleta.</li> 
</ul> 
<p>De cada <strong>docente</strong> se conoce la cantidad de cursos que dio, que arranca en 0.<br /> La <em>inteligencia</em> de un docente es la suma del valor com&uacute;n para todas las personas, con el doble de la cantidad de cursos que dio.<br /> Un docente <em>es destacado</em> si dio m&aacute;s de 3 cursos.<br /> <strong>&iexcl;Atenci&oacute;n!</strong> la condici&oacute;n general para considerar a una persona como destacada <strong>no</strong> corre para los docentes, o sea, un docente que haya dado 3 o menos cursos nunca es destacado, aunque tenga p.ej. 25 a&ntilde;os. <br /><br /></p> 
<p>De cada <strong>planeta</strong> se conocen los habitantes, que son personas. Tambi&eacute;n la cantidad de museos que hay en el planeta.<br /> Se tiene que poder obtener, para cada planeta</p> 
<ul> 
 <li>la <em>delegaci&oacute;n diplom&aacute;tica</em>, que est&aacute; formada por los habitantes destacados.</li> 
 <li>el <em>valor inicial de defensa</em>, que es la cantidad de habitantes que tienen, al menos, 30 unidades de potencia.</li> 
 <li>si <em>es culto</em>: la condici&oacute;n es que haya al menos dos museos, y que todos los habitantes tengan al menos 10 unidades de inteligencia.</li> 
 <li>la <em>potencia real</em>: es la suma de la potencia de todos los habitantes.</li> 
</ul> 
<h2> <a id="test-sobre-el-escenario-b&aacute;sico" class="anchor" href="#test-sobre-el-escenario-b%C3%A1sico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test sobre el escenario b&aacute;sico</h2> 
<p>Considerar estas seis personas:</p> 
<ul> 
 <li>Julieta, una persona gen&eacute;rica de 42 a&ntilde;os.</li> 
 <li>Ana, una atleta de 25 a&ntilde;os.</li> 
 <li>Rosa, una atleta de 45 a&ntilde;os que conoce 8 t&eacute;cnicas.</li> 
 <li>Perla, una atleta de 28 a&ntilde;os que conoce 4 t&eacute;cnicas, y de masa muscular 6.</li> 
 <li>M&oacute;nica, una docente de 45 a&ntilde;os que dio 6 cursos.</li> 
 <li>Luisa, una docente de 35 a&ntilde;os que dio un curso.</li> 
</ul> 
<p>Verificar que tienen los valores indicados en la tabla que sigue</p> 
<table> 
 <thead> 
  <tr> 
   <th>persona</th> 
   <th>Potencia</th> 
   <th>Inteligencia</th> 
   <th>Es destacada</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Julieta</td> 
   <td>20</td> 
   <td>8</td> 
   <td>no</td> 
  </tr> 
  <tr> 
   <td>Ana</td> 
   <td>28</td> 
   <td>12</td> 
   <td>s&iacute;</td> 
  </tr> 
  <tr> 
   <td>Rosa</td> 
   <td>52</td> 
   <td>8</td> 
   <td>s&iacute;</td> 
  </tr> 
  <tr> 
   <td>Perla</td> 
   <td>44</td> 
   <td>12</td> 
   <td>no</td> 
  </tr> 
  <tr> 
   <td>M&oacute;nica</td> 
   <td>20</td> 
   <td>20</td> 
   <td>s&iacute;</td> 
  </tr> 
  <tr> 
   <td>Luisa</td> 
   <td>20</td> 
   <td>14</td> 
   <td>no</td> 
  </tr> 
 </tbody> 
</table> 
<p>Considerar el planeta Trit&oacute;n, que tiene a estas seis personas como habitantes. Verificar que:</p> 
<ul> 
 <li>la delegaci&oacute;n diplom&aacute;tica est&aacute; formada por Ana, Rosa y M&oacute;nica</li> 
 <li>el valor inicial de defensa es 2</li> 
 <li>no es un planeta culto</li> 
 <li>la potencia real es 184</li> 
</ul> 
<p>Sugerencia: definir a las personas como un Set (o sea <code>#{...}</code>) y no como un List (o sea, <code>[...]</code>). As&iacute; se va a simplificar el chequeo de la delegaci&oacute;n diplom&aacute;tica. <br /><br /></p> 
<p>Finalmente, en un test aparte, hacer que Perla entrene 15 d&iacute;as y aprenda una t&eacute;cnica. Despu&eacute;s de eso, la potencia tiene que ser 65, y todav&iacute;a no tiene que ser destacada. <strong>Despu&eacute;s</strong> hacer que aprenda una t&eacute;cnica m&aacute;s. Despu&eacute;s de aprender esta segunda t&eacute;cnica adicional, Perla tiene que ser destacada.</p> 
<h2> <a id="m&aacute;s-sobre-el-planeta" class="anchor" href="#m%C3%A1s-sobre-el-planeta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>M&aacute;s sobre el planeta</h2> 
<p>Agregar, para cada planeta, la longitud total de sus murallas, que est&aacute; medida en kil&oacute;metros. Agregar tambi&eacute;n dos acciones</p> 
<ul> 
 <li> <em>construir murallas</em>: suma una cantidad que se indica a la longitud de las murallas.</li> 
 <li> <em>fundar un museo</em>: suma uno a la cantidad de museos de la ciudad.</li> 
</ul> 
<p>Agregar las siguientes consultas para un planeta:</p> 
<ul> 
 <li> <em>potencia aparente</em>: es la potencia del habitante m&aacute;s potente, multiplicada por la cantidad de habitantes del planeta. P.ej. si un planeta tiene 4 habitantes con potencia 20, 28, 35, y 40, entonces la potencia aparente es 40 * 4 = 160. En el mismo caso, la potencia real es 123.</li> 
 <li>si <em>necesita reforzarse</em>: la condici&oacute;n es que la potencia aparente sea el doble de la real o m&aacute;s.</li> 
</ul> 
<p>Y la siguiente acci&oacute;n: <em>recibir tributos</em>. Cuando ocurre esto, cada habitante ofrece su tributo <strong>al planeta</strong>. Para un docente, el tributo es fundar un museo. Para un atleta, es construir 2 kil&oacute;metros de murallas. Las personas gen&eacute;ricas no tienen nada que ofrecer; cuando se les pide que ofrezcan su tributo a un planeta, no hace nada.</p> 
<h2> <a id="valor-de-cada-persona" class="anchor" href="#valor-de-cada-persona" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Valor de cada persona</h2> 
<p>Agregar la capacidad de preguntarle a cualquier persona su <em>valor</em>, que es la suma de potencia m&aacute;s inteligencia. Unicamente para los docentes, se suman 5 unidades adicionales.<br /> Se debe poder consultar, para un planeta, la colecci&oacute;n de <em>habitantes valiosos</em>, que son aquellos cuyo valor es de 40 o m&aacute;s.</p> 
<h2> <a id="apaciguar-a-otro-planeta" class="anchor" href="#apaciguar-a-otro-planeta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Apaciguar a otro planeta</h2> 
<p>Agregar para un planeta, la acci&oacute;n de <em>apaciguar</em> a otro planeta. Cuando se le pide a un planeta X que apacig&uuml;e a otro planeta Y, lo que debe ocurrir es que cada habitante valioso de X ofrezca su tributo a Y.<br /> P.ej. si tenemos dos planetas, Trit&oacute;n y Paleas, y se le pide a Trit&oacute;n que apacig&uuml;e a Paleas, el efecto debe ser que todos los habitantes valiosos de Trit&oacute;n ofrezcan su tributo a Paleas.</p> 
<h2> <a id="soldados" class="anchor" href="#soldados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soldados</h2> 
<p>Agregar un nuevo tipo espec&iacute;fico de personas, los <strong>soldados</strong>. Cada soldado tiene una colecci&oacute;n de armas. La <em>potencia</em> de un soldado es la suma del valor com&uacute;n para todas las personas, con la suma de la potencia que cada arma le otorga <strong>a ese soldado</strong>. El <em>tributo</em> que un soldado ofrece a una ciudad es construir 5 kil&oacute;metros de murallas.</p> 
<p>Se deben considerar estos dos tipos de armas:</p> 
<ul> 
 <li> <p><strong>Pistolete</strong>: de cada pistolete se sabe su largo en cent&iacute;metros. La potencia que le otorga a un soldado se obtiene as&iacute;: si el soldado tiene m&aacute;s de 30 a&ntilde;os, entonces es el triple del largo; si no, el doble.<br /> P.ej. un pistolete de 8 cm le otorga 24 unidades de potencia a un soldado de 50 a&ntilde;os, pero solamente 16 unidades a un soldado de 24 a&ntilde;os.</p> </li> 
 <li> <p><strong>Espad&oacute;n</strong>: de cada espad&oacute;n se sabe el peso en kilos. La potencia que le otorga a un soldado se obtiene as&iacute;: si el soldado tiene menos de 40 a&ntilde;os, entonces es la mitad de su peso; si no, es de 6 unidades independientemente del peso.<br /> P.ej. un espad&oacute;n de 20 kilos le otorga 10 unidades de potencia a un soldado de 24 a&ntilde;os, pero solamente 6 unidades a un soldado de 50 a&ntilde;os.</p> </li> 
</ul>
</body>
</html>
